-- ======================================================================
-- USBFS_Bulk_Wraparound.ctl generated from USBFS_Bulk_Wraparound
-- 02/21/2020 at 16:31
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-050 kit.
-- =============================================================================

-- === USBFS ===
attribute port_location of \USBFS:Dp(0)\ : label is "PORT(15,6)";
attribute port_location of \USBFS:Dm(0)\ : label is "PORT(15,7)";

-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
