# 3HC_Firmware_0_1
# 2020-03-11 01:19:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "QUAD_A(0)" iocell 3 1
set_io "QUAD_B(0)" iocell 3 0
set_io "SCL(0)" iocell 12 0
set_io "ENC_BTN(0)" iocell 3 2
set_io "SDA(0)" iocell 12 1
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "X_PWM_OUT(0)" iocell 3 7
set_io "Y_PWM_OUT(0)" iocell 3 6
set_io "Z_PWM_OUT(0)" iocell 3 5
set_io "X_DIR_OUT(0)" iocell 0 2
set_io "Y_DIR_OUT(0)" iocell 0 1
set_io "Z_DIR_OUT(0)" iocell 0 0
set_io "X_CURR_SENSE(0)" iocell 0 5
set_io "Y_CURR_SENSE(0)" iocell 0 4
set_io "Z_CURR_SENSE(0)" iocell 0 3
set_io "LCD_R(0)" iocell 1 6
set_io "LCD_G(0)" iocell 1 5
set_io "LCD_B(0)" iocell 1 4
set_io "ENC_R(0)" iocell 3 4
set_io "ENC_G(0)" iocell 3 3
set_io "ENC_B(0)" iocell 1 7
set_location "\QuadDec:Cnt16:CounterUDB:reload\" 2 1 1 1
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" 2 1 1 2
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" 2 0 1 0
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" 2 2 1 1
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" 3 1 0 2
set_location "\QuadDec:Net_530\" 2 0 1 1
set_location "\QuadDec:Net_611\" 2 0 0 0
set_location "\X_PWM:PWMUDB:status_2\" 2 4 0 1
set_location "Net_131" 3 3 1 3
set_location "\Y_PWM:PWMUDB:status_2\" 3 3 1 1
set_location "Net_199" 3 3 0 2
set_location "\Z_PWM:PWMUDB:status_2\" 3 5 1 2
set_location "\QuadDec:isr\" interrupt -1 -1 4
set_location "__ONE__" 1 4 0 0
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" 3 2 1 1
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" 3 2 0 3
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" 3 2 0 2
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" 3 0 1 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" 3 0 1 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" 3 0 0 1
set_location "\QuadDec:bQuadDec:Stsreg\" 2 0 4
set_location "UPDATE_UI" interrupt -1 -1 2
set_location "\UpdateTimer_UI:TimerHW\" timercell -1 -1 1
set_location "\X_PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\X_PWM:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\X_PWM:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\X_PWM:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\I2C_Module:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Module:I2C_FF\" i2ccell -1 -1 0
set_location "\USBFS:ep2\" drqcell -1 -1 1
set_location "\USBFS:ep1\" drqcell -1 -1 0
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ord_int\" interrupt -1 -1 25
set_location "\USBFS:ep_2\" interrupt -1 -1 6
set_location "\USBFS:ep_1\" interrupt -1 -1 5
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "ADC_SAMPLECURRSENSOR" interrupt -1 -1 29
set_location "\Output_Enable:Sync:ctrl_reg\" 3 3 6
set_location "\Y_PWM:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\Y_PWM:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\Y_PWM:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\Y_PWM:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\Z_PWM:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\Z_PWM:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\Z_PWM:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\Z_PWM:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\XYZ_Direction:Sync:ctrl_reg\" 3 4 6
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 3
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\LCD_Backlight:Sync:ctrl_reg\" 2 1 6
set_location "\ENC_Backlight:Sync:ctrl_reg\" 3 0 6
set_location "\PID_Timer:TimerHW\" timercell -1 -1 0
set_location "PID_ISR" interrupt -1 -1 1
set_location "BUTTON_RISING_EDGE" interrupt -1 -1 0
set_location "\QuadDec:Net_1251\" 2 1 1 3
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 3 0 1 0
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 2 2 1 0
set_location "\QuadDec:Net_1275\" 2 0 1 2
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" 2 1 0 0
set_location "\QuadDec:Net_1251_split\" 2 2 0 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" 3 1 1 0
set_location "\QuadDec:Net_1203\" 3 1 0 3
set_location "\QuadDec:bQuadDec:quad_A_filt\" 3 2 0 1
set_location "\QuadDec:bQuadDec:quad_B_filt\" 3 0 0 0
set_location "\QuadDec:Net_1260\" 3 1 0 1
set_location "\QuadDec:bQuadDec:error\" 2 2 1 2
set_location "\QuadDec:bQuadDec:state_1\" 3 2 0 0
set_location "\QuadDec:bQuadDec:state_0\" 3 0 0 2
set_location "\X_PWM:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\X_PWM:PWMUDB:prevCompare1\" 2 4 0 2
set_location "\X_PWM:PWMUDB:status_0\" 2 4 1 2
set_location "Net_409" 3 4 0 1
set_location "\Y_PWM:PWMUDB:runmode_enable\" 2 3 1 1
set_location "\Y_PWM:PWMUDB:prevCompare1\" 3 3 0 0
set_location "\Y_PWM:PWMUDB:status_0\" 3 3 0 1
set_location "Net_115" 3 3 1 2
set_location "\Z_PWM:PWMUDB:runmode_enable\" 2 5 1 1
set_location "\Z_PWM:PWMUDB:prevCompare1\" 3 5 1 1
set_location "\Z_PWM:PWMUDB:status_0\" 3 5 1 3
set_location "Net_198" 3 5 0 0
