(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-11T01:19:22Z")
 (DESIGN "3HC_Firmware_0_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "3HC_Firmware_0_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_115.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_198.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_409.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UPDATE_UI.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Module\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_SAMPLECURRSENSOR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Output_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XYZ_Direction\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_Backlight\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ENC_Backlight\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PID_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BUTTON_RISING_EDGE.clock (0.000:0.000:0.000))
    (INTERCONNECT ENC_B\(0\).pad_out ENC_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_G\(0\).pad_out ENC_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_R\(0\).pad_out ENC_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_B\(0\).pad_out LCD_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_G\(0\).pad_out LCD_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_R\(0\).pad_out LCD_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.996:5.996:5.996))
    (INTERCONNECT Net_115.q Net_131.main_1 (2.282:2.282:2.282))
    (INTERCONNECT Net_131.q Y_PWM_OUT\(0\).pin_input (7.331:7.331:7.331))
    (INTERCONNECT Net_198.q Net_199.main_1 (3.672:3.672:3.672))
    (INTERCONNECT Net_199.q Z_PWM_OUT\(0\).pin_input (7.254:7.254:7.254))
    (INTERCONNECT QUAD_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.588:4.588:4.588))
    (INTERCONNECT \\UpdateTimer_UI\:TimerHW\\.tc UPDATE_UI.interrupt (3.423:3.423:3.423))
    (INTERCONNECT \\XYZ_Direction\:Sync\:ctrl_reg\\.control_1 Y_DIR_OUT\(0\).pin_input (5.430:5.430:5.430))
    (INTERCONNECT \\XYZ_Direction\:Sync\:ctrl_reg\\.control_2 Z_DIR_OUT\(0\).pin_input (6.404:6.404:6.404))
    (INTERCONNECT \\XYZ_Direction\:Sync\:ctrl_reg\\.control_0 X_DIR_OUT\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT \\ADC\:DEC\\.interrupt ADC_SAMPLECURRSENSOR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (4.177:4.177:4.177))
    (INTERCONNECT \\Output_Enable\:Sync\:ctrl_reg\\.control_0 Net_131.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\Output_Enable\:Sync\:ctrl_reg\\.control_0 Net_199.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\LCD_Backlight\:Sync\:ctrl_reg\\.control_1 LCD_G\(0\).pin_input (7.145:7.145:7.145))
    (INTERCONNECT \\LCD_Backlight\:Sync\:ctrl_reg\\.control_2 LCD_B\(0\).pin_input (7.194:7.194:7.194))
    (INTERCONNECT \\LCD_Backlight\:Sync\:ctrl_reg\\.control_0 LCD_R\(0\).pin_input (7.050:7.050:7.050))
    (INTERCONNECT \\ENC_Backlight\:Sync\:ctrl_reg\\.control_0 ENC_R\(0\).pin_input (6.164:6.164:6.164))
    (INTERCONNECT \\ENC_Backlight\:Sync\:ctrl_reg\\.control_1 ENC_G\(0\).pin_input (5.352:5.352:5.352))
    (INTERCONNECT \\ENC_Backlight\:Sync\:ctrl_reg\\.control_2 ENC_B\(0\).pin_input (7.256:7.256:7.256))
    (INTERCONNECT Net_409.q X_PWM_OUT\(0\).pin_input (7.929:7.929:7.929))
    (INTERCONNECT \\PID_Timer\:TimerHW\\.tc PID_ISR.interrupt (3.425:3.425:3.425))
    (INTERCONNECT ENC_BTN\(0\).fb BUTTON_RISING_EDGE.interrupt (7.114:7.114:7.114))
    (INTERCONNECT \\QuadDec\:bQuadDec\:Stsreg\\.interrupt \\QuadDec\:isr\\.interrupt (8.322:8.322:8.322))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_DIR_OUT\(0\).pad_out X_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_PWM_OUT\(0\).pad_out X_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_DIR_OUT\(0\).pad_out Y_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_PWM_OUT\(0\).pad_out Y_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_DIR_OUT\(0\).pad_out Z_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_PWM_OUT\(0\).pad_out Z_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C_Module\:I2C_FF\\.scl_in (8.355:8.355:8.355))
    (INTERCONNECT SDA\(0\).fb \\I2C_Module\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Module\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.560:7.560:7.560))
    (INTERCONNECT \\I2C_Module\:I2C_FF\\.interrupt \\I2C_Module\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Module\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.902:7.902:7.902))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.624:2.624:2.624))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.648:2.648:2.648))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (3.532:3.532:3.532))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (3.519:3.519:3.519))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.942:2.942:2.942))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.190:6.190:6.190))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.713:4.713:4.713))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.713:4.713:4.713))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (3.367:3.367:3.367))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.616:3.616:3.616))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.273:4.273:4.273))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.200:5.200:5.200))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (6.658:6.658:6.658))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_1 (5.177:5.177:5.177))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_1 (5.187:5.187:5.187))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.546:5.546:5.546))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (4.514:4.514:4.514))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (5.137:5.137:5.137))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (4.975:4.975:4.975))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (4.591:4.591:4.591))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (6.478:6.478:6.478))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (5.922:5.922:5.922))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (6.478:6.478:6.478))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (7.409:7.409:7.409))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (7.365:7.365:7.365))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (2.968:2.968:2.968))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (5.568:5.568:5.568))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (5.556:5.556:5.556))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (3.923:3.923:3.923))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (4.480:4.480:4.480))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (3.502:3.502:3.502))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (6.455:6.455:6.455))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (3.502:3.502:3.502))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.697:2.697:2.697))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.225:2.225:2.225))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.239:2.239:2.239))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (3.421:3.421:3.421))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (4.252:4.252:4.252))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (5.312:5.312:5.312))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (5.331:5.331:5.331))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (2.520:2.520:2.520))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (2.520:2.520:2.520))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (6.242:6.242:6.242))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (5.264:5.264:5.264))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (5.256:5.256:5.256))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (6.089:6.089:6.089))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (5.264:5.264:5.264))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (6.795:6.795:6.795))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (2.522:2.522:2.522))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (6.781:6.781:6.781))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (3.860:3.860:3.860))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (3.973:3.973:3.973))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (3.059:3.059:3.059))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (3.860:3.860:3.860))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (3.063:3.063:3.063))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (4.747:4.747:4.747))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (2.934:2.934:2.934))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ord_int \\USBFS\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_0 \\USBFS\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_1 \\USBFS\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (8.312:8.312:8.312))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (8.346:8.346:8.346))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_409.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\X_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\X_PWM\:PWMUDB\:status_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\X_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\X_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\X_PWM\:PWMUDB\:prevCompare1\\.q \\X_PWM\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\X_PWM\:PWMUDB\:runmode_enable\\.q Net_409.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\X_PWM\:PWMUDB\:runmode_enable\\.q \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.261:3.261:3.261))
    (INTERCONNECT \\X_PWM\:PWMUDB\:runmode_enable\\.q \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\X_PWM\:PWMUDB\:runmode_enable\\.q \\X_PWM\:PWMUDB\:status_2\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:status_0\\.q \\X_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\X_PWM\:PWMUDB\:status_2\\.q \\X_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\X_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\X_PWM\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_115.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Y_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Y_PWM\:PWMUDB\:status_0\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Y_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:prevCompare1\\.q \\Y_PWM\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:runmode_enable\\.q Net_115.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:runmode_enable\\.q \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.767:2.767:2.767))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:runmode_enable\\.q \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.785:2.785:2.785))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:runmode_enable\\.q \\Y_PWM\:PWMUDB\:status_2\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:status_0\\.q \\Y_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:status_2\\.q \\Y_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Y_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.942:2.942:2.942))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.059:3.059:3.059))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Y_PWM\:PWMUDB\:status_2\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_198.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Z_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Z_PWM\:PWMUDB\:status_0\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Z_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:prevCompare1\\.q \\Z_PWM\:PWMUDB\:status_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:runmode_enable\\.q Net_198.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:runmode_enable\\.q \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.244:3.244:3.244))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:runmode_enable\\.q \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.275:3.275:3.275))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:runmode_enable\\.q \\Z_PWM\:PWMUDB\:status_2\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:status_0\\.q \\Z_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:status_2\\.q \\Z_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Z_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.942:2.942:2.942))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.059:3.059:3.059))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Z_PWM\:PWMUDB\:status_2\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PID_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\UpdateTimer_UI\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Module\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PID_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\UpdateTimer_UI\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_A\(0\)_PAD QUAD_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_B\(0\)_PAD QUAD_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_BTN\(0\)_PAD ENC_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_PWM_OUT\(0\).pad_out X_PWM_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT X_PWM_OUT\(0\)_PAD X_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_PWM_OUT\(0\).pad_out Y_PWM_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Y_PWM_OUT\(0\)_PAD Y_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_PWM_OUT\(0\).pad_out Z_PWM_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Z_PWM_OUT\(0\)_PAD Z_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_DIR_OUT\(0\).pad_out X_DIR_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT X_DIR_OUT\(0\)_PAD X_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_DIR_OUT\(0\).pad_out Y_DIR_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Y_DIR_OUT\(0\)_PAD Y_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_DIR_OUT\(0\).pad_out Z_DIR_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Z_DIR_OUT\(0\)_PAD Z_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_R\(0\).pad_out LCD_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_R\(0\)_PAD LCD_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_G\(0\).pad_out LCD_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_G\(0\)_PAD LCD_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_B\(0\).pad_out LCD_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_B\(0\)_PAD LCD_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_R\(0\).pad_out ENC_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENC_R\(0\)_PAD ENC_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_G\(0\).pad_out ENC_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENC_G\(0\)_PAD ENC_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_B\(0\).pad_out ENC_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENC_B\(0\)_PAD ENC_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
