dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 3 2 0 3
set_location "\QuadDec:bQuadDec:error\" macrocell 3 1 1 3
set_location "\QuadDec:Net_1251\" macrocell 2 2 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 3 2 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 3 2 0 2
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 2 1 4 
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 3 0 1 0
set_location "\QuadDec:Net_1251_split\" macrocell 2 2 0 0
set_location "\X_PWM:PWMUDB:status_2\" macrocell 2 4 0 0
set_location "\Y_PWM:PWMUDB:status_2\" macrocell 2 3 1 0
set_location "\Z_PWM:PWMUDB:status_2\" macrocell 3 5 0 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 3 3 1 2
set_location "\X_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\Y_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\Z_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 3 3 1 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 3 3 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" macrocell 3 0 1 1
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 1 0 2
set_location "\X_PWM:PWMUDB:prevCompare1\" macrocell 2 4 1 3
set_location "\Y_PWM:PWMUDB:prevCompare1\" macrocell 3 3 1 3
set_location "\Z_PWM:PWMUDB:prevCompare1\" macrocell 3 5 1 0
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 3 0 0 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\QuadDec:bQuadDec:state_0\" macrocell 2 1 1 0
set_location "__ONE__" macrocell 1 0 1 2
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" macrocell 2 1 1 1
set_location "Net_199" macrocell 3 5 1 2
set_location "Net_131" macrocell 3 4 1 2
set_location "\Y_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\Z_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\X_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 3 3 0 2
set_location "Net_307" macrocell 3 4 0 2
set_location "Net_115" macrocell 3 3 1 0
set_location "Net_198" macrocell 3 5 0 2
set_location "\QuadDec:Net_611\" macrocell 3 1 1 2
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 3 0 1 3
set_location "\X_PWM:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\Y_PWM:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\Z_PWM:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\QuadDec:bQuadDec:state_1\" macrocell 3 2 1 0
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 3 2 0 1
set_location "\X_PWM:PWMUDB:runmode_enable\" macrocell 3 4 0 0
set_location "\Y_PWM:PWMUDB:runmode_enable\" macrocell 2 3 0 0
set_location "\Z_PWM:PWMUDB:runmode_enable\" macrocell 2 5 1 1
set_location "\QuadDec:Net_530\" macrocell 3 1 1 1
set_location "\QuadDec:Net_1203\" macrocell 3 0 0 3
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" macrocell 3 1 0 1
set_location "Net_117" macrocell 3 4 1 1
set_location "\QuadDec:Net_1260\" macrocell 3 0 0 1
set_location "\QuadDec:Net_1275\" macrocell 3 1 0 2
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 1 1 0
set_location "\X_PWM:PWMUDB:status_0\" macrocell 2 4 0 3
set_location "\Y_PWM:PWMUDB:status_0\" macrocell 3 3 0 1
set_location "\Z_PWM:PWMUDB:status_0\" macrocell 3 5 1 1
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 1 4 
set_location "\QuadDec:Cnt16:CounterUDB:reload\" macrocell 3 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C_IMU:I2C_FF\" i2ccell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Y_PWM_OUT(0)" iocell 0 4
set_io "QUAD_B(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "Z_DIR_OUT(0)" iocell 12 2
set_io "Z_PWM_OUT(0)" iocell 0 6
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Y_DIR_OUT(0)" iocell 15 3
set_location "\UpdateTimer_UI:TimerHW\" timercell -1 -1 0
set_location "\Output_Enable:Sync:ctrl_reg\" controlcell 3 5 6 
set_io "X_PWM_OUT(0)" iocell 0 0
set_io "SCL(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "X_DIR_OUT(0)" iocell 15 2
set_location "\I2C_IMU:I2C_IRQ\" interrupt -1 -1 15
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\QuadDec:isr\" interrupt -1 -1 1
set_io "Encoder_Button(0)" iocell 3 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "UPDATE_UI" interrupt -1 -1 0
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 0 6 
set_location "\X_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "\Y_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_location "\Z_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
set_io "QUAD_A(0)" iocell 3 3
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\XYZ_Direction_Select:Sync:ctrl_reg\" controlcell 3 1 6 
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
