(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-04T07:55:06Z")
 (DESIGN "3HC_Firmware_0_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "3HC_Firmware_0_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_115.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_198.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UPDATE_UI.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Module\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_SAMPLECURRSENSOR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Output_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XYZ_Direction\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_Backlight\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ENC_Backlight\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ENC_B\(0\).pad_out ENC_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_G\(0\).pad_out ENC_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_R\(0\).pad_out ENC_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_B\(0\).pad_out LCD_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_G\(0\).pad_out LCD_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_R\(0\).pad_out LCD_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.604:4.604:4.604))
    (INTERCONNECT Net_115.q Net_131.main_1 (2.294:2.294:2.294))
    (INTERCONNECT Net_131.q Y_PWM_OUT\(0\).pin_input (6.329:6.329:6.329))
    (INTERCONNECT Net_198.q Net_199.main_1 (6.263:6.263:6.263))
    (INTERCONNECT Net_199.q Z_PWM_OUT\(0\).pin_input (7.380:7.380:7.380))
    (INTERCONNECT QUAD_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.545:5.545:5.545))
    (INTERCONNECT \\UpdateTimer_UI\:TimerHW\\.tc UPDATE_UI.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\XYZ_Direction\:Sync\:ctrl_reg\\.control_1 Y_DIR_OUT\(0\).pin_input (5.614:5.614:5.614))
    (INTERCONNECT \\XYZ_Direction\:Sync\:ctrl_reg\\.control_2 Z_DIR_OUT\(0\).pin_input (6.268:6.268:6.268))
    (INTERCONNECT \\XYZ_Direction\:Sync\:ctrl_reg\\.control_0 X_DIR_OUT\(0\).pin_input (5.565:5.565:5.565))
    (INTERCONNECT \\ADC\:DEC\\.interrupt ADC_SAMPLECURRSENSOR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (4.165:4.165:4.165))
    (INTERCONNECT \\Output_Enable\:Sync\:ctrl_reg\\.control_0 Net_131.main_0 (4.308:4.308:4.308))
    (INTERCONNECT \\Output_Enable\:Sync\:ctrl_reg\\.control_0 Net_199.main_0 (2.649:2.649:2.649))
    (INTERCONNECT \\Output_Enable\:Sync\:ctrl_reg\\.control_0 Net_409.main_1 (4.294:4.294:4.294))
    (INTERCONNECT \\LCD_Backlight\:Sync\:ctrl_reg\\.control_1 LCD_G\(0\).pin_input (5.833:5.833:5.833))
    (INTERCONNECT \\LCD_Backlight\:Sync\:ctrl_reg\\.control_2 LCD_B\(0\).pin_input (6.533:6.533:6.533))
    (INTERCONNECT \\LCD_Backlight\:Sync\:ctrl_reg\\.control_0 LCD_R\(0\).pin_input (5.783:5.783:5.783))
    (INTERCONNECT \\ENC_Backlight\:Sync\:ctrl_reg\\.control_0 ENC_R\(0\).pin_input (5.283:5.283:5.283))
    (INTERCONNECT \\ENC_Backlight\:Sync\:ctrl_reg\\.control_1 ENC_G\(0\).pin_input (5.306:5.306:5.306))
    (INTERCONNECT \\ENC_Backlight\:Sync\:ctrl_reg\\.control_2 ENC_B\(0\).pin_input (7.256:7.256:7.256))
    (INTERCONNECT Net_408.q Net_409.main_0 (2.287:2.287:2.287))
    (INTERCONNECT Net_409.q X_PWM_OUT\(0\).pin_input (5.519:5.519:5.519))
    (INTERCONNECT \\QuadDec\:bQuadDec\:Stsreg\\.interrupt \\QuadDec\:isr\\.interrupt (7.713:7.713:7.713))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_DIR_OUT\(0\).pad_out X_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_PWM_OUT\(0\).pad_out X_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_DIR_OUT\(0\).pad_out Y_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_PWM_OUT\(0\).pad_out Y_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_DIR_OUT\(0\).pad_out Z_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_PWM_OUT\(0\).pad_out Z_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C_Module\:I2C_FF\\.scl_in (8.355:8.355:8.355))
    (INTERCONNECT SDA\(0\).fb \\I2C_Module\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Module\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.930:7.930:7.930))
    (INTERCONNECT \\I2C_Module\:I2C_FF\\.interrupt \\I2C_Module\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Module\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.809:7.809:7.809))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (3.511:3.511:3.511))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.899:5.899:5.899))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (4.473:4.473:4.473))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.764:2.764:2.764))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.764:2.764:2.764))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.873:3.873:3.873))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.877:3.877:3.877))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_1 (4.791:4.791:4.791))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_1 (3.847:3.847:3.847))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.735:3.735:3.735))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (3.893:3.893:3.893))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (3.696:3.696:3.696))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (5.833:5.833:5.833))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (5.431:5.431:5.431))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (3.656:3.656:3.656))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (7.566:7.566:7.566))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (5.743:5.743:5.743))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (6.198:6.198:6.198))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (7.571:7.571:7.571))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (7.218:7.218:7.218))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (2.816:2.816:2.816))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (2.817:2.817:2.817))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.010:3.010:3.010))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.991:2.991:2.991))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (3.849:3.849:3.849))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (3.079:3.079:3.079))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (3.068:3.068:3.068))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (4.127:4.127:4.127))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (4.115:4.115:4.115))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (3.823:3.823:3.823))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.540:2.540:2.540))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (3.301:3.301:3.301))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.860:2.860:2.860))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (3.901:3.901:3.901))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (4.319:4.319:4.319))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (6.259:6.259:6.259))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (5.176:5.176:5.176))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (4.606:4.606:4.606))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (6.258:6.258:6.258))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (2.815:2.815:2.815))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (5.268:5.268:5.268))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (4.191:4.191:4.191))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (4.171:4.171:4.171))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (5.275:5.275:5.275))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (3.122:3.122:3.122))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ord_int \\USBFS\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_0 \\USBFS\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_req_1 \\USBFS\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.dma_termin \\USBFS\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (8.960:8.960:8.960))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (8.644:8.644:8.644))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_408.main_1 (3.535:3.535:3.535))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\X_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\X_PWM\:PWMUDB\:status_0\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\X_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\X_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\X_PWM\:PWMUDB\:prevCompare1\\.q \\X_PWM\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\X_PWM\:PWMUDB\:runmode_enable\\.q Net_408.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\X_PWM\:PWMUDB\:runmode_enable\\.q \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.890:2.890:2.890))
    (INTERCONNECT \\X_PWM\:PWMUDB\:runmode_enable\\.q \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.887:2.887:2.887))
    (INTERCONNECT \\X_PWM\:PWMUDB\:runmode_enable\\.q \\X_PWM\:PWMUDB\:status_2\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:status_0\\.q \\X_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\X_PWM\:PWMUDB\:status_2\\.q \\X_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\X_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\X_PWM\:PWMUDB\:status_2\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_115.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Y_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Y_PWM\:PWMUDB\:status_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Y_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:prevCompare1\\.q \\Y_PWM\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:runmode_enable\\.q Net_115.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:runmode_enable\\.q \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.409:3.409:3.409))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:runmode_enable\\.q \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.090:3.090:3.090))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:runmode_enable\\.q \\Y_PWM\:PWMUDB\:status_2\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:status_0\\.q \\Y_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:status_2\\.q \\Y_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.323:2.323:2.323))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Y_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Y_PWM\:PWMUDB\:status_2\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_198.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Z_PWM\:PWMUDB\:prevCompare1\\.main_0 (3.122:3.122:3.122))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Z_PWM\:PWMUDB\:status_0\\.main_1 (2.969:2.969:2.969))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Z_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:prevCompare1\\.q \\Z_PWM\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:runmode_enable\\.q Net_198.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:runmode_enable\\.q \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.218:3.218:3.218))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:runmode_enable\\.q \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.216:3.216:3.216))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:runmode_enable\\.q \\Z_PWM\:PWMUDB\:status_2\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:status_0\\.q \\Z_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:status_2\\.q \\Z_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Z_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.094:3.094:3.094))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.096:3.096:3.096))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Z_PWM\:PWMUDB\:status_2\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\UpdateTimer_UI\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Module\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\UpdateTimer_UI\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\X_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Y_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Z_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_A\(0\)_PAD QUAD_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_B\(0\)_PAD QUAD_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_BTN\(0\)_PAD ENC_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_PWM_OUT\(0\).pad_out X_PWM_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT X_PWM_OUT\(0\)_PAD X_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_PWM_OUT\(0\).pad_out Y_PWM_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Y_PWM_OUT\(0\)_PAD Y_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_PWM_OUT\(0\).pad_out Z_PWM_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Z_PWM_OUT\(0\)_PAD Z_PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_DIR_OUT\(0\).pad_out X_DIR_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT X_DIR_OUT\(0\)_PAD X_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_DIR_OUT\(0\).pad_out Y_DIR_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Y_DIR_OUT\(0\)_PAD Y_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_DIR_OUT\(0\).pad_out Z_DIR_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Z_DIR_OUT\(0\)_PAD Z_DIR_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_R\(0\).pad_out LCD_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_R\(0\)_PAD LCD_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_G\(0\).pad_out LCD_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_G\(0\)_PAD LCD_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_B\(0\).pad_out LCD_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_B\(0\)_PAD LCD_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_R\(0\).pad_out ENC_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENC_R\(0\)_PAD ENC_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_G\(0\).pad_out ENC_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENC_G\(0\)_PAD ENC_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC_B\(0\).pad_out ENC_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENC_B\(0\)_PAD ENC_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
